name: Manual E2E

on:
  workflow_dispatch:

run-name: Manual E2E

jobs:
  e2e_tests:
    name: Manual E2E
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - name: E2E
        uses: ./.github/actions/run
        with:
          nais_management_project_id: ${{ vars.NAIS_MANAGEMENT_PROJECT_ID }}
          nais_workload_identity_provider: ${{ secrets.NAIS_WORKLOAD_IDENTITY_PROVIDER }}
